# A_40Takla

./: Contributing.md  Readme.md
40TaklaApp/: build.gradle.kts  settings.gradle.kts
40TaklaApp/app/: .gitignore  build.gradle.kts
40TaklaApp/app/src/main/: AndroidManifest.xml
40TaklaApp/app/src/main/java/com/mustafatoktas/kirktakla/: KirkTaklaNavHost.kt  MainActivity.kt
40TaklaApp/app/src/main/java/com/mustafatoktas/kirktakla/di/: AppUseCaseModule.kt  FirebaseModule.kt  KirkTaklaApp.kt
40TaklaApp/app/src/main/res/values/: splash_light.xml  strings.xml  themes.xml
40TaklaApp/app/src/main/res/values-night/: splash_night.xml
40TaklaApp/core/core-common/: build.gradle.kts
40TaklaApp/core/core-common/src/main/java/com/mustafatoktas/core_common/: Constants.kt  ConstantsLibrary.kt  Enums.kt  Extensions.kt  Functions.kt  Resource.kt
40TaklaApp/core/core-data/: build.gradle.kts
40TaklaApp/core/core-data/src/main/java/com/mustafatoktas/core_data/repository_impl/: FirebaseRepositoryImpl.kt
40TaklaApp/core/core-domain/: build.gradle.kts
40TaklaApp/core/core-domain/src/main/java/com/mustafatoktas/core_domain/model/: TaklaciUser.kt
40TaklaApp/core/core-domain/src/main/java/com/mustafatoktas/core_domain/repository/: FirebaseRepository.kt
40TaklaApp/core/core-ui/: build.gradle.kts
40TaklaApp/core/core-ui/src/main/java/com/mustafatoktas/core_ui/: Screen.kt
40TaklaApp/core/core-ui/src/main/java/com/mustafatoktas/core_ui/composables/: TopSnackBar.kt
40TaklaApp/core/core-ui/src/main/java/com/mustafatoktas/core_ui/theme/: Color.kt  Theme.kt  Type.kt
40TaklaApp/feat/feat-about/: build.gradle.kts
40TaklaApp/feat/feat-about/src/main/java/com/mustafatoktas/feat_about/: AboutContract.kt  AboutScreen.kt  AboutViewModel.kt
40TaklaApp/feat/feat-about/src/main/java/com/mustafatoktas/feat_about/composables/: AboutTopAppBar.kt  DialogLibrariesInfo.kt  InfoRow.kt  LibraryRow.kt  PageInfo.kt  PageInfoHeader.kt  PageLibraries.kt
40TaklaApp/feat/feat-about/src/main/res/values/: strings.xml
40TaklaApp/feat/feat-congratulation/: build.gradle.kts
40TaklaApp/feat/feat-congratulation/src/main/java/com/mustafatoktas/feat_congratulation/: CongratulationContract.kt  CongratulationScreen.kt  CongratulationViewModel.kt
40TaklaApp/feat/feat-congratulation/src/main/java/com/mustafatoktas/feat_congratulation/composables/: DialogNameSurname.kt
40TaklaApp/feat/feat-congratulation/src/main/res/values/: strings.xml
40TaklaApp/feat/feat-list/: build.gradle.kts
40TaklaApp/feat/feat-list/src/main/java/com/mustafatoktas/feat_list/: ListContract.kt  ListScreen.kt  ListViewModel.kt
40TaklaApp/feat/feat-list/src/main/java/com/mustafatoktas/feat_list/composables/: ErrorScreen.kt  LazyColumnHeader.kt  ListTopAppBar.kt  UserRow.kt
40TaklaApp/feat/feat-list/src/main/res/values/: strings.xml
40TaklaApp/feat/feat-main/: build.gradle.kts
40TaklaApp/feat/feat-main/src/main/java/com/mustafatoktas/feat_main/: MainContract.kt  MainScreen.kt  MainViewModel.kt
40TaklaApp/feat/feat-main/src/main/java/com/mustafatoktas/feat_main/composables/: OtherContent.kt
40TaklaApp/feat/feat-main/src/main/res/values/: strings.xml
40TaklaApp/gradle/: libs.versions.toml
40TaklaApp/gradle/wrapper/: gradle-wrapper.properties
40TaklaApp/usecase/usecase-app/: build.gradle.kts
40TaklaApp/usecase/usecase-app/src/main/java/com/mustafatoktas/usecase_app/: AppUseCases.kt  GetOSName.kt  GetPhoneModel.kt  GetString.kt  GetVersionNumber.kt
40TaklaApp/usecase/usecase-app/src/main/res/values/: strings.xml
40TaklaApp/usecase/usecase-firebase/: build.gradle.kts
40TaklaApp/usecase/usecase-firebase/src/main/java/com/mustafatoktas/usecase_firebase/: FirebaseUseCases.kt  GetAllUsers.kt  GetCurrentUserID.kt  GetUserNameSurnameByID.kt  IsUserLoggedIn.kt  SetNameSurname.kt  SignInAnonymously.kt
Other Readmes/en/: Contributing.en.md  Readme.en.md
